TZ=Asia/Tokyo

# ブラウザのCookieに保存されているuser_sessionの値
NICOLIVE_SESSION=

# go run cmd/genkeys/main.go を実行して出力されたキーを以下に貼り付け
NICOPUSH_PUBLIC_KEY=
NICOPUSH_PRIVATE_KEY=
NICOPUSH_AUTH=
NICOPUSH_CHANNEL_ID=

# subscribeを実行したときにUAIDが出力されるので以下に貼り付け
NICOPUSH_UAID=
